google_buttons = ['button 0 L3eUgb', 'link 1 "About"', 'link 2 "Store"', 'link 3 "Gmail"', 'link 4 "Images"', 'button 5 gb_K gb_md gb_p gb_Ef gbwa', 'button 6 class="gb_e" aria-label="Google apps"', 'link 7 "Sign in"', 'button 9 iblpc', 'input 10 gLFyf q text combobox Search Search', 'button 11 class="XDyW0e" aria-label="Search by voice"', 'button 12 aria-label="Search by image" alt="Camera search"', 'button 13 value="Google Search" aria-label="Google Search" name="btnK"', 'button 14 value="I\'m Feeling Lucky" aria-label="I\'m Feeling Lucky" name="btnI"', 'link 15 "Advertising"', 'link 16 "Business"', 'link 17 "How Search works"', 'link 18 "Carbon neutral since 2007"', 'link 19 "Privacy"', 'link 20 "Terms"', 'button 21 "Settings"']

google_objective = "send email to john doe"
